<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Feb 27 20:25:10 CET 2019 -->
<title>ConfigFileLoader</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigFileLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?rs/ac/singidunum/testiranje/config_reader/ConfigFileLoader.html" target="_top">Frames</a></li>
<li><a href="ConfigFileLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.ac.singidunum.testiranje.config_reader</div>
<h2 title="Class ConfigFileLoader" class="title">Class ConfigFileLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rs.ac.singidunum.testiranje.config_reader.ConfigFileLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigFileLoader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/config_reader/ConfigFileLoader.html#ConfigFileLoader-java.io.File-">ConfigFileLoader</a></span>(java.io.File&nbsp;configurationFile)</code>
<div class="block">Attempts to extract parameters and their values from the file.<br>
 It reads only those properties whose lines match the required format and which have not been commented out.<br>
 The valid format for the property name is a combination of upper and lower case letter from A to Z,<br>
 digits and the symbol underscore (underline), but the name must start with a letter.<br>
 The property name is followed by a combination of a colon and equals signs (:=) followed by the value.<br>
 The value can be encapsulated in quotation marks (double quotes).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/config_reader/ConfigFileLoader.html#getAvailableProperties--">getAvailableProperties</a></span>()</code>
<div class="block">Returns the set of strings representing the list of available names of (loaded) properties</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/config_reader/ConfigFileLoader.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Returns the value of the specified property as loaded from the configuration file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/config_reader/ConfigFileLoader.html#getPropertyCount--">getPropertyCount</a></span>()</code>
<div class="block">Returns the count of all read properties</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/config_reader/ConfigFileLoader.html#isPropertyAvailable-java.lang.String-">isPropertyAvailable</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Use this method to determine if the specified property has been loaded and is available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigFileLoader-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigFileLoader</h4>
<pre>public&nbsp;ConfigFileLoader(java.io.File&nbsp;configurationFile)
                 throws java.io.FileNotFoundException,
                        <a href="../../../../../rs/ac/singidunum/testiranje/config_reader/exceptions/FileNotReadableException.html" title="class in rs.ac.singidunum.testiranje.config_reader.exceptions">FileNotReadableException</a></pre>
<div class="block">Attempts to extract parameters and their values from the file.<br>
 It reads only those properties whose lines match the required format and which have not been commented out.<br>
 The valid format for the property name is a combination of upper and lower case letter from A to Z,<br>
 digits and the symbol underscore (underline), but the name must start with a letter.<br>
 The property name is followed by a combination of a colon and equals signs (:=) followed by the value.<br>
 The value can be encapsulated in quotation marks (double quotes). If the values is not quoted, it is trimmed.<br>
 <br>Examples of valid property lines include:<br>
 <pre style="border:1px solid #000;">
 database_name := some_name
 USER_PREFIX := some prefix
 SomeStrangeProperty := "Which has spaces after the full value       like this...       "</pre>
 Comments are lines of text starting with a dash (#). The comment can start after the value as well, for example:<br>
 <pre style="border:1px solid #000;">
 ThisIsAValidProperty := "That has a value" # And this is a comment
 # This is also a comment</pre>
 Blank or invalid lines are completely ignored.<br><br>
 <b>See the usage example below</b><br>
 Having a test.cfg file with this content:<br>
 <pre style="border:1px solid #000;">
 DB_NAME :=   test
 DB_USER := root
 DB_PASS :=   what_ever that has spaces!
 DB_HOST := localhost # ovo je komentar!

 # Nista posebno, jer nema nikakvu vrednost...

 APP_NAME := Testiranje softvera

 Nije konfiguracija, ali nije ni komentar, nego ce biti ignorisano skroz...</pre>
 A possible use case is:<br>
 <pre style="border:1px solid #000;">
 try {
     ConfigFileLoader loader = new ConfigFileLoader(new File("test.cfg"));

     System.out.println(loader.getPropertyCount());

     System.out.printf(loader.getProperty("DB_PASS"));
 } catch (Exception e) {
     e.printStackTrace();
 }</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationFile</code> - The file containing the configuration data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Thrown when the file cannot be found or when it is not a file</dd>
<dd><code><a href="../../../../../rs/ac/singidunum/testiranje/config_reader/exceptions/FileNotReadableException.html" title="class in rs.ac.singidunum.testiranje.config_reader.exceptions">FileNotReadableException</a></code> - Throws then the file is not readable</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPropertyAvailable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isPropertyAvailable(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Use this method to determine if the specified property has been loaded and is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the specified property is available. Otherwise, returns false.</dd>
</dl>
</li>
</ul>
<a name="getAvailableProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableProperties</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAvailableProperties()</pre>
<div class="block">Returns the set of strings representing the list of available names of (loaded) properties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of strings representing the list of available names of (loaded) properties</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Returns the value of the specified property as loaded from the configuration file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The property name whose value is requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the specified property. If the property does not exist, it returns an empty string.</dd>
</dl>
</li>
</ul>
<a name="getPropertyCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyCount</h4>
<pre>public&nbsp;int&nbsp;getPropertyCount()</pre>
<div class="block">Returns the count of all read properties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of all read properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?rs/ac/singidunum/testiranje/config_reader/ConfigFileLoader.html" target="_top">Frames</a></li>
<li><a href="ConfigFileLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
